MONGODB_URI = 'mongodb+srv://yjblossom:R6vO8PI7276oom6m@cluster0.0r6wv.mongodb.net'
CLOUDINARY_NAME = 'dvttxlpmq'
CLOUDINARY_API_KEY = '341157278229949'
CLOUDINARY_SECRET_KEY = '1mYdMhR_CiGYfPuueFEIUSWkUUc'